{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ctgre/.vscode/vscode_folder_storage/phaser3/CP-Slime-World-master/assets/overworld.tmx": {
            "scale": 0.550703125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.4993616115761,
                "y": 494.82196056178185
            }
        },
        "C:/Users/ctgre/.vscode/vscode_folder_storage/phaser3/CP-Slime-World-master/assets/overworld.tmx#Ground-04-Sheet": {
            "scaleInDock": 1
        },
        "C:/Users/ctgre/.vscode/vscode_folder_storage/phaser3/CP-Slime-World-master/assets/overworld.tmx#tileset": {
            "scaleInDock": 1
        },
        "physical/static/facility.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 42.5,
                "y": 311.5
            }
        },
        "physical/static/facility.tmx#basic_ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
    ],
    "project": "ChronalDecayTileProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/ctgre/.vscode/vscode_folder_storage/phaser3/CP-Slime-World-master/assets/overworld.tmx"
    ]
}
